.layout {
  background-color: var(--bg-primary);
  width: 100%;
  height: var(--screen-height);
  display: flex;

  @media (max-width: 767px) {
    height: 100%;
    flex-direction: column;
  }

  &__main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__main_tabs {
    display: flex;
    align-items: flex-start;
    margin: 0 1rem 0rem 0rem;
    gap: 0.5rem;
    width: calc(100vw - var(--sidebar-width) - 1rem);
    padding-top: var(--tabs-padding);

    @media (max-width: 767px) {
      width: 100%;
      flex-direction: column;
      gap: 0.75rem;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__field {
    padding: 0.5rem;
    height: var(--ide-height);
    background-color: var(--bg-secondary);
    border-radius: 20px;
    margin: 0 1rem 1rem 0rem;
    display: flex;
    gap: 0.25rem;
    width: calc(100vw - var(--sidebar-width) - 1rem);

    @media (max-width: 767px) {
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
  }

  &__field_docs {
    width: calc(100vw - var(--sidebar-width) - 1rem - var(--docs-width));
  }
}
