@import '../Mixin';

.title {
  color: var(--bg-primary-dark);
  @include adaptive-font(32, 24);
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 810px) {
    grid-template-columns: 1fr;
  }
}

.card {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09) !important;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    background-color: var(--bg-primary-dark);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon span svg {
    position: relative;
    z-index: 5;
    fill: var(--white);
    scale: 1.3;
  }

  &__title {
    @include adaptive-font(24, 22);
    text-align: center;
    font-size: 1.5rem;
  }

  &__text {
    @include adaptive-font(19, 16);
    color: var(--text-secondary);
    font-size: 1.2rem;
    text-align: center;
  }
}
